 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ending Period Poverty</title>
<link rel="stylesheet" href="style/style.css" >
<style>
    @import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
    
  @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
</style>

</head>

<!--This website aims to educate laymen about the issues contributing to 
period poverty and how we can address it-->
<body>
    <div id="content">
        <section id="intro">
            <div>
                
                <div id="introwords"> 
                    <div id="Talk">
                        <h1>LET'S TALK </h1>
                        <h1>ABOUT</h1>
                        <h1 style="font-family: Dancing Script, serif;font-size:6vw;color:rgb(172, 28, 72)">Period Poverty</h1>
                    </div>
                    
            </div>
            <img id="moon-img" src="images/half-moon.png"/> 
            <img id="green-fern" src="images/green4.png"/>
            <img id="green-plant" src="images/green3.png"/>
            <img id="uterus" src="images/uterus.png"/>
            <img id="flower"src="images/flower.png"/>
            <img id="panty"src="images/Panty1.png"/>
        </section>

        <section id="WhatIsIt"> 
            
            <div id="WhatIsItWords">
                <div class="TopicHeading"><h1>Pick a topic</h1></div>
                <div id="choices">
                    <div class="topic"id=Menstruation><a href="#IntroToMenstrualCycle">What is Menstruation</a></div>
                <div class="topic"id=Taboo><a href="#Debunking">Debunking Taboos and Myths</a></div>
                <div class="topic" id=Poverty><a href="#Period_Poverty">Period Poverty</a></div>
               
            </div>
            <img id="green_cup" src="images/cup4.png" alt="a menstrual cup">
            <img id="pink_flower" src="images/pink_flower4.png" alt="a pink_flower">
            <img id="pink_daughter" src="images/pink_daughter3.png" alt="a pink_daughter">
            <img id="green_flower" src="images/green_flower3.png" alt="a green flower">

           
           
        
        </section>
        
        <section id="Period_Poverty">
            <h1 class="TopicHeading"> Period Poverty</h1>
            <img id=povertyUterus src="images/cup5.png" alt="">
            <div class="ColumnsLeft" style="width:25%">
                
                
                <div>
                <p >Period poverty is the lack of access to sanitary products, menstrual hygiene education, 
                 toilets, handwashing facilities, or waste management. <span style="text-decoration: underline;"> There are 1.7 billion people that live without basic sanitation services.</span>
                This makes it difficult for menstruating women to take necessary care of their periods. 
                </p>
                </div>
            </div>
            <div class="ColumnsRight"style="width:25%;">
                <div>
                <p >In the education 
                    system teenage girls starting their menstruation often never have access to sanitary products. Often times these students will opt to stay at home rather, than
                    face being teased by fellow classmates. This site serves to de-stigmatize menstruation and promote period health.
                </p>
                </div>
                </div>
        </section>

        <section id="IntroToMenstrualCycle">
            <h1 class="TopicHeading">Introduction to the <span style="font-family: Dancing Script;">Menstrual Cycle</span></h1>
       <img id="green_flower" src="images/flower6.png">
            <img  id=daughterBrown src="images/daughter7.png" alt="">
        <img id="brownFern"src="images/brown1.png">
        <img id="spottyPinkPad" src="images/pinkPad.png">
    </section>

        <section id="MenstrualCycleDefinition">
            <h1 id="DefinitionHeading">Definition</h1>
            <div class="ColumnsLeft">
                <ul style="list-style:none;"><li>Menstruation is a monthly occurence that biological females experience 
                    between adolescence and late maturity.  
                    </li>
                    <li> What happens during this time?
                       
                       Look at the next section for more information</li>
                </ul>
                  </div>
                  <img id= GreenEndPeriodPovertyCup src="images/cup5.png" alt="">
          
        </section>

        <section id="MenstrualCycle">
            <h1 class="TopicHeading">The Menstrual Cycle</h1>
           <div class="ColumnsLeft">
            <p> The average length of a menstrual cycle is 28 days. However, a cycle can range in length from 21 days to about 35 days and still be normal.</p>
          

            </div>
      <img id="Brown_Flower" src="images/brown_flower.png" alt="brown flower">
      <!--<img id="graph" src="images/graph.png" alt="graph"/>-->
     
      <div class=ColumnsRight>
        
        <div id="menstrual_graph">
         <span id="menses_arc" class="menses_hover"></span>
         <span id="follicular_arc" class="follicular_hover"></span>
         <span id="ovulation_arc" class="ovulation_hover"></span>
         <span id="luteal_arc" class="luteal_hover"></span>
         
         
                  </div>

    
    </div>
</div>
</div>
</section>
<section id="Period_Struggles">
    <h1 class="TopicHeading">Period Struggles</h1>
    
    
            <div id="inline_Struggle">

            <div  class="strugglePic">
                <img class="achingImage" src="images/aches.png" alt="woman holds her aching side">
                <p>Aches</p>
            </div>

            <div class="strugglePic">
            <img class="painImage" src="images/pain.png" alt="woman holds abdomen in pain">
            <p>Pain</p>

            </div>
            <div class="strugglePic">
            <img class="stigmaImage" src="images/stigma.png" alt="woman lying on side in fetal pose">
            <p>Stigma</p>
            </div>
        </section>

        <section id="Debunking">
            <h1 class="TopicHeading" style=" color:#d8d8d8;">DEBUNKING MYTHS
                
            </h1>
        </section>
        <section id="Myths">
            <!--Need to have a clickable interaction 
            we will click the div and it will change color and then show the Myth or Fact on the 
        div -->
            <div id="mythContainer">
                    <div id=#mythHeading; style="background-color:white;" >
                        <h1><span style="color:rgb(97, 20, 94)">Myth</span> or <span style="color:#1c957b">Fact</span></h1></div>
        <div class="info_card"></div>
                        
                </div>
            
            
        </section>
       


     
    </div>
    <script src="script.js" ></script>
</body>

</html>